<apex:page standardController="Booking__c">
    <apex:sectionHeader title="New Booking" subtitle="Booking Edit"/>
    <apex:form >  
        <apex:pageBlock title="Booking">
            <apex:pageBlockSection title="Booking Edit" >
                <apex:inputField value="{!Booking__c.Customer__c }" /><br/>
                <apex:inputField value="{!Booking__c.Room__c}"/><br/>
                <apex:inputField value="{!Booking__c.Status__c}"/><br/>
                <apex:inputField value="{!Booking__c.Check_Out_Time__c}"/><br/>
                <apex:inputField value="{!Booking__c.Check_in__c}"/><br/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!quickSave}" value="Save & New " />
                <apex:commandButton action="{!Cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            </apex:pageBlock>
    </apex:form>
   
</apex:page>