<apex:page controller="CountryController">
<!--apex:page controller="NestedMapCountryController"-->
    
    <apex:form >
        <b> Country </b> &nbsp;&nbsp;
        <apex:actionFunction action="{!selectedListState}" name="actionfunc"/>
        <apex:selectList size="1" value="{!selectedCountry}" onchange="actionfunc();" >
            <apex:selectOptions value="{!countryName}"/>
        </apex:selectList>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <b> State </b>
        &nbsp;&nbsp;
        <apex:actionFunction action="{!selectedListCity}" name="actionfunc2"/>
        <apex:selectList size="1" value="{!selectedState}" onchange="actionfunc2();">
            <apex:selectOptions value="{!stateName}" />
        </apex:selectList>
        &nbsp;&nbsp;&nbsp;&nbsp;   
        <b> City </b>
        &nbsp;&nbsp;
        <apex:selectList size="1" >
            <apex:selectOptions value="{!cityName}"/>
        </apex:selectList>
    </apex:form>
</apex:page>